enum SensorType {
    TEMPERATURE,
    HUMIDITY,
    AIR_POLLUTION,
}

input GeolocationInput {
    latitude: String!
    longitude: String!
}

input IoTSensorInput {
    sensorContractAddress: String!
    dataStreamEntityContractAddress: String!
    sensorType: SensorType!
    geolocation: GeolocationInput!
}

type IoTSensor {
    sensorContractAddress: ID!,
}

type Query {
    getAllIoTSensors(count: Int): [IoTSensor]!
    getIoTSensorByContractAddress(IoTSensorAccountContractAddress: ID): IoTSensor
}

type Mutation {
    registerIoTSensor(
        sensor: IoTSensorInput!
    ):IoTSensor
}