enum SensorType {
    TEMPERATURE,
    HUMIDITY,
    AIR_POLLUTION,
}

input GeolocationInput {
    latitude: String!
    longitude: String!
}

type HttpResponseDTO {
    statusCode: Int!
    responseBody: String!
}

input SensorInput {
    sensorContractAddress: String!
    dataStreamEntityContractAddress: String!
    sensorType: SensorType!
    geolocation: GeolocationInput!
}

type Sensor {
    sensorContractAddress: ID!,
}

type Query {
    getAllSensors(count: Int): [Sensor]!
    getSensorByContractAddress(sensorAccountContractAddress: ID): Sensor
}

type Mutation {
    registerSensor(
        sensorContractAddress: String!
    ):HttpResponseDTO
}